# spring-boot-25

./: README.md  build.gradle
src/main/java/com/mbc/juno/core/: ApiError.java  ApiResult.java
src/main/java/com/mbc/juno/exception/: GlobalException.java
src/main/java/com/mbc/juno/models/board/controller/: BoardController.java
src/main/java/com/mbc/juno/models/board/domain/: BoardEntity.java  BoardVO.java
src/main/java/com/mbc/juno/models/board/repository/: BoardJpaRepository.java
src/main/java/org/mbc/board/: BoardApplication.java
src/main/java/org/mbc/board/config/: RootConfig.java
src/main/java/org/mbc/board/controller/: BoardController.java  MemoController.java  ReplyController.java  SampleController.java
src/main/java/org/mbc/board/controller/advice/: CustomRestAdvice.java
src/main/java/org/mbc/board/core/: BaseEntity.java
src/main/java/org/mbc/board/domain/: BaseEntity.java  Board.java  Reply.java
src/main/java/org/mbc/board/dto/: BoardDTO.java  BoardListReplyCountDTO.java  PageRequestDTO.java  PageResponseDTO.java  ReplyDTO.java
src/main/java/org/mbc/board/entity/: Memo.java
src/main/java/org/mbc/board/models/board/controller/: BoardController.java
src/main/java/org/mbc/board/models/board/domain/: Board.java
src/main/java/org/mbc/board/models/board/dto/: BoardDTO.java  PageRequestDTO.java  PageResponseDTO.java
src/main/java/org/mbc/board/models/board/repository/: IBoardJpaRepository.java
src/main/java/org/mbc/board/models/board/repository/search/: IBoardSearch.java  IBoardSearchImpl.java
src/main/java/org/mbc/board/models/board/service/: BoardService.java  IBoardService.java  IBoardServiceImpl.java
src/main/java/org/mbc/board/repository/: BoardRepository.java  ReplyRepository.java
src/main/java/org/mbc/board/repository/search/: BoardSearch.java  BoardSearchImpl.java
src/main/java/org/mbc/board/service/: BoardService.java  BoardServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/: index.html
src/main/resources/static/js/: reply.js
src/main/resources/templates/: hello.html
src/main/resources/templates/board/: list.html  read.html  register.html
src/main/resources/templates/ex/: ex1.html  ex2.html  ex3.html
src/main/resources/templates/layout/: basic.html  layout1.html
src/test/java/org/mbc/board/: BoardApplicationTests.java  DataSourceTests.java  GlobalException.java
src/test/java/org/mbc/board/repository/: BoardRepositoryTests.java  ReplyRepositoryTests.java
src/test/java/org/mbc/board/respository/: BoardRepositoryTests.java
src/test/java/org/mbc/board/service/: BoardServiceTests.java  ReplyServiceTests.java
