spring.application.name=board

# Log level
logging.level.org.springframework=info
logging.level.org.mbc=debug

# server
server.port=80

# DB (220-21 MariaDB)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# spring JPA (Java Persistence A ) ORM
spring.jpa.hibernate.ddl-auto=update
## update : 기존과 다르면 drop 후 create
## none : 테이블을 구조 변경하지않는다
## create : 실행 할때마다 테이블 새로 생성
## create-drop : 실행할 때 테이블 새로 생성하고 종료할때 드롭
## validate : 변경된부분 콘솔에 알림 (구조 변경 안함)

# sql 쿼리문을 콘솔에 표시
spring.jpa.properties.hibernate.format_sql=true

# jpa 프로세스 콘솔에 표시
spring.jpa.show-sql=true
