##\uD1B0\uCF13 \uAD00\uB828 \uC124\uC815 \uBC0F \uB370\uC774\uBCA0\uC774\uC2A4 \uAD00\uB828 \uC124\uC815
spring.application.name=board

##http://192.168.111.105:80
server.port=80

##\uB85C\uADF8 \uCD9C\uB825 \uC124\uC815
logging.level.org.springframework=info
logging.level.org.mbc=debug

##\uB370\uC774\uD130\uBCA0\uC774\uC2A4 1,2\uB2E8\uACC4 \uC124\uC815
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.0.171:33062/bootex2
spring.datasource.username=bootuser
spring.datasource.password=bootuser

##jpa \uAD00\uB828 \uC124\uC815 \uCD94\uAC00(jpa : orm\uC5D0\uC11C \uC2DC\uC791\uB418\uC5C8\uB2E4.) \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uB3C4 \uAC1D\uCCB4\uD615\uC73C\uB85C \uBCF4\uC790

## @Entity\uC640 \uAD00\uB828\uB41C \uCF54\uB4DC
spring.jpa.hibernate.ddl-auto=update
##update : \uAE30\uC874\uACFC \uB2E4\uB978 \uD14C\uC774\uBE14\uC774 \uBCC0\uACBD\uB418\uBA74 drop \uD6C4 create \uD55C\uB2E4.
##none : \uD14C\uC774\uBE14 \uAD6C\uC870\uB97C \uBCC0\uACBD\uD558\uC9C0 \uC54A\uB294\uB2E4.
##create : \uC2E4\uD589\uD560 \uB54C\uB9C8\uB2E4 \uD14C\uC774\uBE14\uC744 \uC0C8\uB85C \uB9CC\uB4E0\uB2E4.
##create-drop : \uC2E4\uD589\uD560 \uB54C \uD14C\uC774\uBE14\uC744 \uC0C8\uB85C \uB9CC\uB4E4\uACE0 \uC885\uB8CC\uD560 \uB54C drop
##validate : \uBCC0\uACBD\uB41C \uBD80\uBD84\uB9CC \uCF58\uC194\uB9CC \uC54C\uB824\uC90C(\uAD6C\uC870 \uBCC0\uACBD \uC548 \uD568)
spring.jpa.properties.hibernate.format_sql=true
##\uCF58\uC194\uC5D0 sql \uCFFC\uB9AC\uBB38\uC744 \uBCF4\uC5EC\uC90C
spring.jpa.show-sql=true
##jpa\uAC00 \uD558\uB294 \uC77C\uC744 \uBCF4\uC5EC\uC90C

##CREATE DATABASE `bootex` /*!40100 COLLATE 'utf8_general_ci' */;
#SHOW DATABASES;

##CREATE USER 'bootuser'@'%' IDENTIFIED BY 'bootuser';
#GRANT USAGE ON *.* TO 'bootuser'@'%';
#GRANT EXECUTE, SELECT, SHOW VIEW, ALTER, ALTER ROUTINE, CREATE, CREATE ROUTINE, CREATE TEMPORARY TABLES, CREATE VIEW, DELETE, DROP, EVENT, INDEX, INSERT, REFERENCES, TRIGGER, UPDATE, LOCK TABLES  ON `bootex`.* TO 'bootuser'@'%' WITH GRANT OPTION;
#FLUSH PRIVILEGES;

spring.devtools.restart.enabled=false